# McDonalds-Clone

./: .gitignore  McDonalds-Clone.sln
API/: API.csproj  Program.cs  Startup.cs
API/Controllers/: BaseController.cs  InvoiceController.cs  ProductsController.cs  UserController.cs
API/Middleware/: ErrorHandlingMiddleware.cs
API/Properties/: launchSettings.json
API/SignalR/: ChatHubs.cs
Application/: Application.csproj
Application/Comments/: CommentDto.cs  Create.cs  MappingProfile.cs
Application/Invoices/: Create.cs  CreateProductInvoice.cs  Details.cs  GetAll.cs  TemporaryClass.cs
Application/Products/: CommentClient.cs  Details.cs  List.cs  ListByCategories.cs  ProductDto.cs  (+1 more)
Domain/: AppUser.cs  Category.cs  Comment.cs  Domain.csproj  Invoice.cs  Photo.cs  Product.cs  ProductInvoice.cs
Infrastructure/: Infrastructure.csproj
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20201227192301_init.Designer.cs  20201227192301_init.cs  20201227195504_categories.Designer.cs  20201227195504_categories.cs  20201228153636_ProductUpdated.Designer.cs  20201228153636_ProductUpdated.cs  20201228161917_ProductUpdated2.Designer.cs  20201228161917_ProductUpdated2.cs  20201229141442_ProductsUpdated.Designer.cs  20201229141442_ProductsUpdated.cs  20201229170330_AppUser.Designer.cs  20201229170330_AppUser.cs  20210104140930_Comments.Designer.cs  20210104140930_Comments.cs  20210107152524_Invoice.Designer.cs  20210107152524_Invoice.cs  DataContextModelSnapshot.cs
client-app/: .eslintcache  package-lock.json  package.json  tsconfig.json
(+53 files in other folders)
